<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combine PFD</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Satisfy&display=swap');
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
    }

    a{
      font-style: inherit;
      color: inherit;
    }

    .body{
      z-index: -1;
      height: 100vh;
      
    }
    .nav{
      color: white;
      display: flex;
      padding: 17px;
      background-color: rgb(0, 0, 0);
      position: fixed;
      width: 100%;
    }
    .nav-item{
      margin-left: 25px;
    }
    #inp{
      height: 95vh;
      width: 100%;
  
    }
    .data{
      /* background-color: aqua; */
      display: flex;
      justify-content: center;
      height: 50vh;
      align-items: center;
      position: absolute;
      top: 110px;
      width: 100vw;
      display: flex;
      flex-direction: column;
      z-index: -1;
    }
    .data *{
      /* background-color: beige; */
      width: fit-content;
      height: fit-content;
    }
    #sub{
      display: none;
      /* background-color: aquamarine; */
    }
    #p1{
      font-family: 'Satisfy', cursive;
      font-size: xxx-large;
      color: rgb(40, 40, 40);
    }
    #p2{
      font-family: 'Nanum Myeongjo', serif;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="nav">
      <div class="nav-item">PDF</div>
      <div class="nav-item"><a href="">GitHub</a></div>
      <div class="nav-item"><a href="">LinkedIn</a> </div>
    </div>
    <div class="content">
      <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="pdf" id="inp" multiple accept="application/pdf">
        <div class="data">
          <p id="p1">Combine PDFs Quickly</p>
          <p>Click or Drag and Drop Files</p>
          <input type="submit" value="merj" id="sub">
        </div>
      </form>
    </div>
  </div>
</body>
<script>
  const inp = document.querySelector('#inp')
  const submit = document.querySelector('#sub')
  inp.addEventListener('change',()=>{
      submit.click()
  })

</script>
</html>